{
  "name": "project_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev -w server\" \"npm start -w client\"",
    "build": "npm run build -ws --if-present",
    "prod": "npm run start -w server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
